~|⇒ aws s3 ls s3://rsokolkov/kubernetes.r7v.de/ --recursive      
2017-05-22 17:58:28       1436 kubernetes.r7v.de/addons/bootstrap-channel.yaml
2017-05-22 17:58:28         61 kubernetes.r7v.de/addons/core.addons.k8s.io/v1.4.0.yaml
2017-05-22 17:58:28       2290 kubernetes.r7v.de/addons/dns-controller.addons.k8s.io/k8s-1.6.yaml
2017-05-22 17:58:28       1151 kubernetes.r7v.de/addons/dns-controller.addons.k8s.io/pre-k8s-1.6.yaml
2017-05-22 17:58:28       8037 kubernetes.r7v.de/addons/kube-dns.addons.k8s.io/k8s-1.6.yaml
2017-05-22 17:58:28       6977 kubernetes.r7v.de/addons/kube-dns.addons.k8s.io/pre-k8s-1.6.yaml
2017-05-22 17:58:28        166 kubernetes.r7v.de/addons/limit-range.addons.k8s.io/v1.5.0.yaml
2017-05-22 17:58:28        459 kubernetes.r7v.de/addons/storage-aws.addons.k8s.io/v1.6.0.yaml
2017-05-22 17:58:27       4071 kubernetes.r7v.de/cluster.spec
2017-05-22 17:58:22        854 kubernetes.r7v.de/config
2017-05-22 17:58:27        339 kubernetes.r7v.de/instancegroup/master-us-east-1a
2017-05-22 17:58:28        325 kubernetes.r7v.de/instancegroup/nodes
2017-05-22 17:58:30       1046 kubernetes.r7v.de/pki/issued/ca/6422989216460165248119650011.crt
2017-05-22 17:58:31       1090 kubernetes.r7v.de/pki/issued/kops/6422989215347167359752888238.crt
2017-05-22 17:58:31       1090 kubernetes.r7v.de/pki/issued/kube-controller-manager/6422989214747132387938585325.crt
2017-05-22 17:58:31       1074 kubernetes.r7v.de/pki/issued/kube-proxy/6422989215879591656718500925.crt
2017-05-22 17:58:31       1078 kubernetes.r7v.de/pki/issued/kube-scheduler/6422989216278457929912325745.crt
2017-05-22 17:58:31       1094 kubernetes.r7v.de/pki/issued/kubecfg/6422989214029521316449195109.crt
2017-05-22 17:58:31       1090 kubernetes.r7v.de/pki/issued/kubelet/6422989217299358601170137520.crt
2017-05-22 17:58:31       1314 kubernetes.r7v.de/pki/issued/master/6422989217727201855431284901.crt
2017-05-22 17:58:30       1679 kubernetes.r7v.de/pki/private/ca/6422989216460165248119650011.key
2017-05-22 17:58:30       1675 kubernetes.r7v.de/pki/private/kops/6422989215347167359752888238.key
2017-05-22 17:58:30       1679 kubernetes.r7v.de/pki/private/kube-controller-manager/6422989214747132387938585325.key
2017-05-22 17:58:31       1675 kubernetes.r7v.de/pki/private/kube-proxy/6422989215879591656718500925.key
2017-05-22 17:58:31       1679 kubernetes.r7v.de/pki/private/kube-scheduler/6422989216278457929912325745.key
2017-05-22 17:58:30       1679 kubernetes.r7v.de/pki/private/kubecfg/6422989214029521316449195109.key
2017-05-22 17:58:31       1679 kubernetes.r7v.de/pki/private/kubelet/6422989217299358601170137520.key
2017-05-22 17:58:31       1675 kubernetes.r7v.de/pki/private/master/6422989217727201855431284901.key
2017-05-22 17:58:23        389 kubernetes.r7v.de/pki/ssh/public/admin/78ada5e8e4b062ee3e8899fdabb30e9c
2017-05-22 17:58:30         55 kubernetes.r7v.de/secrets/admin
2017-05-22 17:58:30         55 kubernetes.r7v.de/secrets/kube
2017-05-22 17:58:30         55 kubernetes.r7v.de/secrets/kube-proxy
2017-05-22 17:58:29         55 kubernetes.r7v.de/secrets/kubelet
2017-05-22 17:58:29         55 kubernetes.r7v.de/secrets/system:controller_manager
2017-05-22 17:58:30         55 kubernetes.r7v.de/secrets/system:dns
2017-05-22 17:58:29         55 kubernetes.r7v.de/secrets/system:logging
2017-05-22 17:58:29         55 kubernetes.r7v.de/secrets/system:monitoring
2017-05-22 17:58:31         55 kubernetes.r7v.de/secrets/system:scheduler
